# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pypy,pypy3,py33,py34,py35,py36,py37,docs

[testenv]
changedir = {toxworkdir}/{envname}
install_command =
    # does not seem to work with installpkg whl without this.
    pip install -U {opts} {packages}
commands =
    python -c "import sys; print(sys.version); print(64*int(sys.maxsize > 2**32))"
    python -m pymunk.tests

[testenv:docs]
basepython = python
extras = dev
changedir = docs
commands = sphinx-build -W -E -b html ./src {envtmpdir}/html

# create linux binary manylinux builds, see tools/manylinux-build
[testenv:manylinux]
basepython = python
changedir = tools/manylinux-build
commands = 
    make pull wheels
    #mkdir -p ../../dist
    #cp wheelhouse/*.whl ../../dist
